SECRET_KEY="ep3)-xnvyuw+-#asw)vhn%dtj5*1wn)w2pqpil#$$296e^0)_j" # Django SECRET_KEY
DJANGO_DEBUG="True" # DJANGO DEBUG MODE MUST BE FALSE IN PRODUCTION
DJANGO_HOSTS="127.0.0.1 192.168.0.1 192.168.0.0 localhost" # DJANGO ALLOWED HOST write them with space separator
MIDDLEWARE_REVERSE="0" # content reverse Middleware turn on/of
NEW_USERS_ACTIVATED="1"  # will users be activated when they will register or they need to be activated by unique url?