SECRET_KEY="ep3)-xnvyuw+-#asw)vhn%dtj5*1wn)w2pqpil#$$296e^0)_j" # Django SECRET_KEY
DJANGO_DEBUG=True# DJANGO DEBUG MODE MUST BE FALSE IN PRODUCTION
DJANGO_HOSTS=" "# DJANGO ALLOWED HOST write them with space separator
